### ==================== 触发式爬虫 API 测试 ====================
###
### 该文件包含热点触发式爬虫的所有接口测试
### 使用 REST Client 或 HTTP Client 插件运行
###

@base_url = http://localhost:8000
@api_prefix = /api/v1


### ==================== 1. 触发爬虫任务 ====================

### 1.1 为热点触发单个平台爬虫
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs"],
  "crawler_type": "search",
  "max_notes_count": 50,
  "enable_comments": true,
  "enable_sub_comments": false,
  "max_comments_count": 20
}


### 1.2 为热点触发多个平台爬虫
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs", "dy", "bili"],
  "crawler_type": "search",
  "max_notes_count": 100,
  "enable_comments": true,
  "enable_sub_comments": true,
  "max_comments_count": 50
}


### 1.3 触发爬虫（最小配置）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 2,
  "platforms": ["xhs"]
}


### 1.4 触发爬虫 - 不爬取评论
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 3,
  "platforms": ["dy", "ks"],
  "crawler_type": "search",
  "max_notes_count": 30,
  "enable_comments": false
}


### ==================== 2. 查询爬取状态 ====================

### 2.1 查询热点的爬取状态
GET {{base_url}}{{api_prefix}}/hotspots/1/crawl-status


### 2.2 查询另一个热点的爬取状态
GET {{base_url}}{{api_prefix}}/hotspots/2/crawl-status


### ==================== 3. 查询热点关联的任务列表 ====================

### 3.1 查询特定热点的所有任务
GET {{base_url}}{{api_prefix}}/tasks?hotspot_id=1


### 3.2 查询特定热点的成功任务
GET {{base_url}}{{api_prefix}}/tasks?hotspot_id=1&status=SUCCESS


### 3.3 查询特定热点的失败任务
GET {{base_url}}{{api_prefix}}/tasks?hotspot_id=1&status=FAILURE


### 3.4 分页查询热点任务
GET {{base_url}}{{api_prefix}}/tasks?hotspot_id=1&page=1&page_size=10


### ==================== 4. 查询任务详情 ====================

### 4.1 查询特定任务的状态
# 替换 {task_id} 为实际的任务ID
GET {{base_url}}{{api_prefix}}/tasks/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


### ==================== 5. 完整工作流示例 ====================

### 步骤 1: 获取待验证的热词列表
GET {{base_url}}{{api_prefix}}/hotspots/validated/list?hours=24


### 步骤 2: 为验证通过的热词触发爬虫（假设热点ID为1）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs", "dy", "bili"],
  "crawler_type": "search",
  "max_notes_count": 100,
  "enable_comments": true,
  "max_comments_count": 30
}


### 步骤 3: 查看爬取状态
GET {{base_url}}{{api_prefix}}/hotspots/1/crawl-status


### 步骤 4: 查看爬虫任务列表
GET {{base_url}}{{api_prefix}}/tasks?hotspot_id=1


### 步骤 5: 查看热点详情（验证状态是否已更新）
GET {{base_url}}{{api_prefix}}/hotspots/1


### ==================== 6. 错误场景测试 ====================

### 6.1 触发不存在的热点（应该返回 404）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 999999,
  "platforms": ["xhs"]
}


### 6.2 空平台列表（应该返回 422）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": []
}


### 6.3 无效的爬虫类型（应该返回 422）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs"],
  "crawler_type": "invalid_type"
}


### 6.4 超出范围的爬取数量（应该返回 422）
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs"],
  "max_notes_count": 2000
}


### ==================== 7. 手动创建关联热点的任务 ====================

### 7.1 手动创建任务并关联热点
POST {{base_url}}{{api_prefix}}/tasks
Content-Type: application/json

{
  "platform": "xhs",
  "crawler_type": "search",
  "keywords": "深度学习",
  "hotspot_id": 1,
  "max_notes_count": 50,
  "enable_comments": true
}


### ==================== 8. 热点状态管理 ====================

### 8.1 更新热点状态为 crawling（手动测试状态流转）
PATCH {{base_url}}{{api_prefix}}/hotspots/1/status
Content-Type: application/json

{
  "status": "crawling"
}


### 8.2 更新热点状态为 crawled
PATCH {{base_url}}{{api_prefix}}/hotspots/1/status
Content-Type: application/json

{
  "status": "crawled"
}


### 8.3 更新热点状态为 analyzing
PATCH {{base_url}}{{api_prefix}}/hotspots/1/status
Content-Type: application/json

{
  "status": "analyzing"
}


### ==================== 9. 批量测试 ====================

### 9.1 批量为多个热点触发爬虫
# 热点 1
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 1,
  "platforms": ["xhs", "dy"]
}

###

# 热点 2
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 2,
  "platforms": ["bili", "ks"]
}

###

# 热点 3
POST {{base_url}}{{api_prefix}}/hotspots/trigger-crawl
Content-Type: application/json

{
  "hotspot_id": 3,
  "platforms": ["wb", "zhihu"]
}


### ==================== 10. 监控和统计 ====================

### 10.1 查询所有爬虫任务
GET {{base_url}}{{api_prefix}}/tasks


### 10.2 查询特定平台的任务
GET {{base_url}}{{api_prefix}}/tasks?platform=xhs


### 10.3 查询特定状态的任务
GET {{base_url}}{{api_prefix}}/tasks?status=SUCCESS


### 10.4 查询特定平台和状态的任务
GET {{base_url}}{{api_prefix}}/tasks?platform=xhs&status=FAILURE
